###################
#              p  #
#   .             #                          ############
#           S     #                          #          #
#                 #                      #####        $ #
###############+###     ###              #   +          #
              # #       #$#              # ###          #
              # #   #####!############## # # #    G     #
              # #   #                  ### # #          #
              # #   #             T    +   # #          #
  #########   # #####                  ##### #          #
  #       #   #  B  +                  #     #          #
  #  S    #   #######            w     #     ############
  #       #         #                  #
  #       #         #######+############  ###################
  #       #           #     #             #  $              #
  #       #############+#####             #                 #
  #                       ############    #              p  #
  #                       !          #    #########!#########
  #         B             ########## #        #       #
  ##+###+###+###+###+###+##        # ############## ###
  #   #   #   #   #   #   #        #          T     #
  #   #p  #   #   #   # $ #        ##################
  #########################
