//======================================+--+======================================\\
||  .  .  .  .  .  .  .  .  .  .  .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .  ||
||  .  +--------+  .  +-----------+  .  |  |  .  +-----------+  .  +--------+  .  ||
||  .  |        |  .  |           |  .  |  |  .  |           |  .  |        |  .  ||
||  O  +--------+  .  +-----------+  .  +--+  .  +-----------+  .  +--------+  O  ||
||  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ||
||  .  +--------+  .  +--+  .  +--------------------+  .  +--+  .  +--------+  .  ||
||  .  +--------+  .  |  |  .  +--------+  +--------+  .  |  |  .  +--------+  .  ||
||  .  .  .  .  .  .  |  |  .  .  .  .  |  |  .  .  .  .  |  |  .  .  .  .  .  .  ||
\\=============\\  .  |  +--------+     |  |     +--------+  |  .  //=============//
               ||  .  |           |     |  |     |           |  .  ||
               ||  .  |  +--------+     +--+     +--------+  |  .  ||
               ||  .  |  |                                |  |  .  ||
               ||  .  |  |     +=======______=======+     |  |  .  ||
===============//  .  +--+     ||                  ||     +--+  .  \\===============
                   .           ||                  ||           .
===============\\  .  +--+     ||                  ||     +--+  .  //===============
               ||  .  |  |     +====================+     |  |  .  ||
               ||  .  |  |                                |  |  .  ||
               ||  .  |  |     +--------------------+     |  |  .  ||
               ||  .  |  |     |                    |     |  |  .  ||
//=============//  .  +--+     +--------+  +--------+     +--+  .  \\=============\\
||  .  .  .  .  .  .  .  .  .  .  .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .  ||
||  .  +--------+  .  +-----------+  .  |  |  .  +-----------+  .  +--------+  .  ||
||  .  +-----+  |  .  +-----------+     +--+  .  +-----------+  .  |  +-----+  .  ||
||  O  .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |  |  .  .  O  ||
|+-----+  .  |  |  .  +--+  .  +--------------------+  .  +--+  .  |  |  .  +-----+|
|+-----+  .  +--+  .  |  |  .  +--------+  +--------+  .  |  |  .  +--+  .  +-----+|
||  .  .  .  .  .  .  |  |  .  .  .  .  |  |  .  .  .  .  |  |  .  .  .  .  .  .  ||
||  .  +--------------+  +--------+  .  |  |  .  +--------+  +--------------+  .  ||
||  .  +--------------------------+  .  +--+  .  +--------------------------+  .  ||
||  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ||
\\================================================================================//
